Locales['sv'] = {
	['moonshine'] = 'Hembränt',
	['press_collect'] = 'Klicka ~INPUT_CONTEXT~ för att samla vatten ',
	['press_process'] = 'Klicka ~INPUT_CONTEXT~ För att bränna ~r~%s~s~',
	['press_sell'] = 'Klicka ~INPUT_CONTEXT~ för att sälja ~r~%s~s~',
	['act_imp_police'] = 'Det finns inte tillräckligt med poliser: ~o~%s~s~/~y~%s~s~ vakna',
	['no_pouches_sale'] = 'Du har inte tillräckligt ~r~hembränt~s~ för att sälja',	
	['pickup_in_prog'] = '~y~Du håller på att samla~s~...',
	['too_many_pouches'] = 'Din väska är full med ~r~hembränt',
	['packing_in_prog'] = '~y~Bränner~s~...',
	['inv_full'] = 'Du kan inte samla mer ~r~%s~s~, din väska är full',
	['not_enough'] = 'Du har inte tillräckligt',
	['sold_one'] = 'Du sålde ~r~%s~s~',
	['used_one'] = 'Du har använt ~r~x1 av ~r~%s~s~',
	['sale_in_prog'] = '~g~Håller på sälja~s~...',
	['exit_marker'] = 'Klicka ~INPUT_CONTEXT~ för att avbryta din ~y~process.',
	['foot_work'] = 'Du kan inte sitta i en bil.',
	['act_call_police'] = ':REPORT: En misstänkt bonlurk håller på med hembränt!',
	['stop_action'] = 'Klicka~g~[%s]~w~ för att avbryta.',
	
	-- Blips
	['field'] = '%s Samla vatten',
	['processing'] = '%s Bränn',
	['dealer'] = '%s Hembränt köpare',
}